<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estefanía Duque Zapata</title>
    <link rel="stylesheet" href="Estefania.css">
</head>

<body>



<div class="perfil">

    <div class="foto">
        <img src="/imagenes/Estefania.jpeg" alt="Estefanía">
    </div>

    <div class="informacion">

        <h1>Estefanía Duque Zapata</h1>

        <p>
            Aquí puedes escribir la biografía de Estefanía.
            Habla sobre su historia, profesión, gustos,
            pasatiempos, recuerdos familiares y cualquier
            otra información que quieras compartir.
        </p>

    </div>

</div>
<header>
    <a href="index.html" class="volver">← Volver al inicio</a>
</header>

</body>
</html>